# hermes

./: .claudeignore  .gitignore  .impeccable.md  CLAUDE.md  DESIGN.md  PLAN.md  README.md  batch3-fixes.md  code-cleanup-batches.md  docker-compose.yml  rebuild_quiz.sh
backend/: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
backend/src/main/java/dev/hishaam/hermes/: Application.java
backend/src/main/java/dev/hishaam/hermes/config/: JacksonConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  TaskSchedulerConfig.java  WebSocketConfig.java
backend/src/main/java/dev/hishaam/hermes/controller/: AuthController.java  EventController.java  PassageController.java  QuestionController.java  QuizController.java  SessionController.java
backend/src/main/java/dev/hishaam/hermes/dto/: AnswerRequest.java  AnswerStats.java  ApiResponse.java  AuthResponse.java  CreateEventRequest.java  CreatePassageRequest.java  CreateQuestionRequest.java  CreateQuizRequest.java  CreateSessionRequest.java  ErrorDetail.java  EventResponse.java  HostSessionSyncResponse.java  JoinResponse.java  JoinSessionRequest.java  LobbyStateResponse.java  LockInRequest.java  LoginRequest.java  MyResultsResponse.java  OptionRequest.java  OptionResponse.java  PassageResponse.java  QuestionResponse.java  QuizResponse.java  QuizSessionListResponse.java  QuizSnapshot.java  RegisterRequest.java  RejoinRequest.java  RejoinResponse.java  ScoringCorrectionRequest.java  SessionResponse.java  SessionResultsResponse.java  UpdateEventRequest.java  UpdatePassageRequest.java  UpdateQuestionRequest.java  UpdateQuizRequest.java  UserResponse.java  WsPayloads.java
backend/src/main/java/dev/hishaam/hermes/dto/session/: AnswerRequest.java  AnswerStats.java  CreateSessionRequest.java  HostSessionSyncResponse.java  JoinResponse.java  JoinSessionRequest.java  LobbyStateResponse.java  LockInRequest.java  MyResultsResponse.java  QuizSessionListResponse.java  QuizSnapshot.java  RejoinRequest.java  RejoinResponse.java  ScoringCorrectionRequest.java  SessionResponse.java  SessionResultsResponse.java
backend/src/main/java/dev/hishaam/hermes/dto/ws/: WsPayloads.java
backend/src/main/java/dev/hishaam/hermes/entity/: AnswerOption.java  Event.java  Participant.java  ParticipantAnswer.java  Passage.java  Question.java  Quiz.java  QuizSession.java  SessionStatus.java  User.java
backend/src/main/java/dev/hishaam/hermes/entity/enums/: DisplayMode.java  PassageTimerMode.java  QuestionLifecycleState.java  QuestionType.java  SessionStatus.java
backend/src/main/java/dev/hishaam/hermes/exception/: AppException.java  GlobalExceptionHandler.java
backend/src/main/java/dev/hishaam/hermes/jobs/: SessionTimeoutJob.java
backend/src/main/java/dev/hishaam/hermes/repository/: AnswerOptionRepository.java  EventRepository.java  ParticipantAnswerRepository.java  ParticipantRepository.java  PassageRepository.java  QuestionRepository.java  QuizRepository.java  QuizSessionRepository.java  UserRepository.java
backend/src/main/java/dev/hishaam/hermes/repository/redis/: ParticipantRejoinTokenRedisRepository.java  SessionAnswerStatsRedisRepository.java  SessionJoinCodeRedisRepository.java  SessionLeaderboardRedisRepository.java  SessionScoringRedisRepository.java  SessionSnapshotRedisRepository.java  SessionStateRedisRepository.java  SessionTimerRedisRepository.java
backend/src/main/java/dev/hishaam/hermes/security/: AuthenticatedUser.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java
backend/src/main/java/dev/hishaam/hermes/service/: AnswerScoringService.java  AnswerService.java  AuthService.java  EventService.java  GradingService.java  OwnershipService.java  ParticipantRejoinTokenStore.java  ParticipantService.java  PassageService.java  QuestionService.java  QuizService.java  ScoreCalculator.java  ScoringCorrectionService.java  SessionCodeService.java  SessionEngine.java  SessionEventPublisher.java  SessionLeaderboardStore.java  SessionLiveStateService.java  SessionRedisHelper.java  SessionResultsService.java  SessionService.java  SessionSnapshotService.java  SessionTimerScheduler.java
backend/src/main/java/dev/hishaam/hermes/service/session/: SessionAnswerStatsStore.java  SessionCodeService.java  SessionEngine.java  SessionEventPublisher.java  SessionJoinCodeService.java  SessionLeaderboardStore.java  (+10 more)
backend/src/main/java/dev/hishaam/hermes/util/: LeaderboardBuilder.java  SessionRedisKeys.java  WsTopics.java
backend/src/main/java/dev/hishaam/hermes/ws/: AnswerWebSocketHandler.java  StompChannelInterceptor.java
backend/src/main/resources/: application.yaml
backend/src/test/java/dev/hishaam/hermes/: ApplicationTests.java
backend/src/test/java/dev/hishaam/hermes/integration/: AnswerGuardsIntegrationTest.java  AuthAndCrudIntegrationTest.java  PassageSessionIntegrationTest.java  RejoinTokenIntegrationTest.java  ScoringAndLeaderboardIntegrationTest.java  SessionLifecycleGuardsIntegrationTest.java  SessionLifecycleIntegrationTest.java  TimerExpiryIntegrationTest.java  WebSocketIntegrationTest.java
backend/src/test/java/dev/hishaam/hermes/support/: BaseIntegrationTest.java
backend/src/test/java/dev/hishaam/hermes/unit/: AnswerScoringServiceTest.java  GlobalExceptionHandlerTest.java  JwtUtilTest.java  LeaderboardBuilderTest.java  QuestionServiceMergeOptionsTest.java  QuestionServiceValidationTest.java  QuizSnapshotTest.java  ScoreCalculatorTest.java
backend/src/test/resources/: application-test.yaml
(+115 files in other folders)
